# fueliveryClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/foodapp/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/foodapp/Common/: Common.java
app/src/main/java/com/example/foodapp/Database/: Database.java
app/src/main/java/com/example/foodapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodapp/Model/: Banner.java  Category.java  Favorites.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/foodapp/Service/: ListenOrder.java
app/src/main/java/com/example/foodapp/ViewHolder/: CartAdapter.java  FavoriteViewHolder.java  FavoritesAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/example/foodapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
